events {}

http {
  server {
      listen      80;
      server_name hitsave-local.io;
      server_name www.hitsave-local.io;
  
      location / {
          proxy_pass http://web:3000;
      }
  }

  server {
      listen      80;
      server_name api.hitsave-local.io;
  
      location / {
          proxy_pass http://api:8080;
      }
  }
}
